{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "inn-pressing.gl.joinmc.link",
          "assigned_srv": "inn-pressing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3deebada-3bc7-4f45-9e07-149e55f3e39c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6371,
          "port_start": 6370,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T19:40:07.287500Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75998111-1857-4cd6-b4a3-3c154e845155",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a8c95aa8-652f-4e77-8b22-0528cfa5626d",
          "agent_name": "from-key-4d51",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
