{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "inn-pressing.gl.joinmc.link",
          "assigned_srv": "inn-pressing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "062ca994-f639-420c-8d49-fcce4432d04e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6371,
          "port_start": 6370,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T13:32:46.266336Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41cb5371-8cf8-4742-80bd-50461030be57",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b08f2fe2-440d-4ac0-bd0d-d716b8b5fa9e",
          "agent_name": "from-key-a04a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
